{
  "name": "jiboneus/config",
  "description": "App config reader.",
  "homepage": "",
  "version": "0.1.0",
  "type": "library",
  "keywords": ["config"],
  "license": "MIT",
  "authors": [
    {
      "name": "J Shamsul Bahri",
      "email": "j@jiboneus.com",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=5.3.2"
  },
  "autoload": {
    "psr-0": {
      "Jiboneus\\Config": "src/"
    }
  }
}
